{
    "name": "fast-vite-nestjs-electron",
    "version": "0.0.1",
    "description": "Vite + Electron with esbuild, so fast! ⚡",
    "main": "dist/main/index.js",
    "scripts": {
        "dev": "npm run dev:all",
        "dev:all": "concurrently -n=vite,main -c=#646cff,#74b1be \"npm run dev:vite\" \"npm run dev:main\"",
        "dev:vite": "vite",
        "dev:main": "node -r ts-node/register script/build.main --env=development --watch",
        "build:vite": "vite build",
        "build:main": "node -r ts-node/register script/build.main --env=production",
        "build": "npm run build:vite && npm run build:main && electron-builder --config electron-builder.config.js",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "@nestjs/common": "^8.0.4",
        "@nestjs/core": "^8.0.4",
        "@nestjs/microservices": "^8.0.4",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0",
        "vue": "^3.0.5"
    },
    "devDependencies": {
        "@anatine/esbuild-decorators": "^0.2.12",
        "@types/minimist": "^1.2.2",
        "@types/wait-on": "^5.3.1",
        "@vitejs/plugin-vue": "^1.2.2",
        "@vue/compiler-sfc": "^3.0.5",
        "chalk": "^4.1.1",
        "concurrently": "^6.2.0",
        "dotenv": "^10.0.0",
        "electron": "^13.1.6",
        "electron-builder": "^22.11.7",
        "esbuild": "^0.12.15",
        "minimist": "^1.2.5",
        "ora": "^5.4.1",
        "ts-node": "^10.0.0",
        "typescript": "^4.1.3",
        "vite": "^2.2.3",
        "vue-tsc": "^0.0.24",
        "wait-on": "^6.0.0"
    }
}
