{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with npm",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "run-script",
        "debug"
      ],
      "runtimeExecutable": "npm",
      "console": "integratedTerminal"
    }
  ]
}